name: Add Licenses

on:
  pull_request:
    branches:
      - master

jobs:
  license-eye:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Action
        uses: actions/checkout@v2
      - name: Run DMV
        uses: ryanmrichard/skywalking-eyes@add_cmake_support
        with:
          config: .github/.licenserc.yaml
          mode: fix
      - name: Check
        run: git status
