name: Add Licenses

on:
  pull_request:
    branches:
      - master

jobs:
  license-eye:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Action
        uses: actions/checkout@v2
      - name: Run License-Eye
        uses: apache/skywalking-eyes@main
        with:
          config: .github/.licenserc.yaml
          mode: fix
      - name: Push Licensed Files
        uses: EndBug/add-and-commit@v7
        id: push
        with:
          default_author: github_actions
          push: false
      - name: Raise an error if a push happened
        if: ${{ steps.push.outputs.pushed == true }}
        run: exit 1
