name: Add Licenses

on:
  pull_request:
    branches:
      - master

jobs:
  dmv:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Action
        uses: actions/checkout@v2
      - name: Run DMV
        uses: ryanmrichard/skywalking-eyes@allow_fix

      - name: Check
        run: cat cmake/*
